NODE_ENV=production
PUERTO=80
MONGO_URI=
SECRETO_SESION=
CORREO_USER=ariannybrooks24@gmail.com
CORREO_PASS=
URL_APP=

# Servicio de correo: 'sendgrid', 'mailtrap' o 'gmail'
# Para Railway recomendamos MAILTRAP (más confiable que Gmail)
EMAIL_SERVICE=mailtrap

# Variables para SendGrid
SENDGRID_API_KEY=

# Variables para Mailtrap (recomendado para Railway)
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=465
MAILTRAP_USER=2ad9ea1e7d30df
MAILTRAP_PASS=ff98d789018c2c37df6f108cf474c18c

# Variables para Gmail (alternativa)
GMAIL_PORT=587
GMAIL_SECURE=false
