NODE_ENV=production
PUERTO=80
MONGO_URI=
SECRETO_SESION=
CORREO_USER=ariannybrooks24@gmail.com
CORREO_PASS=
URL_APP=

# Servicio de correo: 'brevo', 'sendgrid', 'mailtrap' o 'gmail'
# Brevo es el más confiable en Railway (API REST, no SMTP)
EMAIL_SERVICE=brevo
BREVO_API_KEY=
BREVO_FROM=ariannybrooks24@gmail.com

# Variables para SendGrid
#SENDGRID_API_KEY=

# Variables para Mailtrap (recomendado para Railway)
#MAILTRAP_HOST=smtp.mailtrap.io
#MAILTRAP_PORT=2465
#MAILTRAP_USER=
#MAILTRAP_PASS=

# Variables para Gmail (alternativa)
#GMAIL_PORT=587
#GMAIL_SECURE=false
